<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CompuCom Persona Portal</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Stylesheet for Short Code Assist UI -->
  <!-- <link rel="stylesheet" href="https://rem.cxdemo.net/assistsample/css/shortcode.css"/> -->

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/bootstrap-notify.min.js"></script>

  <!-- <link rel="shortcut icon" href="img/favicon.ico" /> -->
</head>

<body>
  <div class="row" id="title-bar">
    <div class="col-md-2">
      <h1>CompuCom<span class="registered-trademark">&reg;</span></h1>
      <small class="pull-right">persona portal</small>
    </div>
    <div class="col-md-10">

    </div>

    <div id="login-or-register">
      <!-- <div class="col-sm-4"></div> -->
      <center>LOGIN<br />or<br />REGISTER</center>
      <!-- <div class="col-sm-4"></div> -->
    </div>
  </div>
  <div class="container">
    <div class="representatives">
      <div class="row">

        <div class="col-md-6">
          <div class="rep" id="41377">
            <div class="col-sm-3 headshot">
              <div class="rep-status-border">
                <img src="img/jim.png">
              </div>
            </div>
            <div class="col-sm-9 rep-info">
              <div>Coty Condry</div>
              <div>Customer Service Specialist</div>
              <div class="availability"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="rep" id="41398">
            <div class="col-sm-3 headshot">
              <div class="rep-status-border">
                <img src="img/jim.png">
              </div>
            </div>
            <div class="col-sm-9 rep-info">
              <div>Doug King</div>
              <div>Customer Service Specialist</div>
              <div class="availability"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- assist added to the application -->
  <!-- <div id="assist">
    <a id="assistlink"
    title="Assist"
    onclick="AssistBoot.startAssistDialog()"><img
    src="img/support.png"><br>Assist</a>
  </div>



  <script>
  (function() {
    AssistBoot.addAssistBehaviour();
  })();
  </script> -->
  <!-- <script src="https://rem2.cxdemo.net/assistsample/js/assist-support.js"></script>
  <script src="https://rem2.cxdemo.net/assistsample/js/short-code-assist.js"></script>
  <script src="https://rem2.cxdemo.net/assistserver/sdk/web/consumer/assist.js"></script> -->

  <!-- <script type="text/javascript" src="js/index.js"></script> -->
  <script type="text/javascript">
  // (function() {
  //           AssistBoot.addAssistBehaviour();
  //       })();
  // gotta work on the back-end for this first

  // var config = {
  //   socialminer: {
  //     cis : 'https://cis-www.cisco.com/callback/dynamic.html',
  //     cxd : 'https://sm.cxdemo.net/callback/dynamic.html'
  //   }
  // };
  //
  // var longUrl = config.socialminer.cis + "?"
  // + "title=" +company
  // + "&name=" + name
  // + "&phone=" + ani
  // + "&feed=" + feed
  // + "&cv1=" + ani
  // + "&cv2=" + name
  // + "&cv3=" + level
  // + "&cv4=" + accountNumber
  // + "&cv5=" + requestType
  // + "&cv6=" + callType
  // + "&cv7=" + surveyOption
  // + "&cv8=" + callerIntent
  // + "&cv9=" + language
  // + "&cv10=" + location;

  var config = {
    chat: {
      params : function(){return "height=623,width=419,resizable=yes,scrollbars=yes,toolbar=no";},
      cis: function(name, phone, email, subject, start) { return 'https://cis-egain.cxdemo.net/system/templates/chat/sunburst/chat.html?entryPointId=1010&templateName=sunburst&languageCode=en&countryCode=US&ver=v113'}, //&email_address='+email+'&full_name='+name+'&phone_number='+phone+'&subject='+subject+'&submit='+start; },
      cxd: function(name, phone, email, subject, start) { return 'https://egain.cxdemo.net/system/templates/chat/citizenconnect/chat.html?entryPointId=1001&templateName=citizenconnect&languageCode=en&countryCode=US&ver=v113&email_address='+email+'&full_name='+name+'&phone_number='+phone+'&subject='+subject+'&submit='+start; },
      ucce: function(name, phone, email, subject, start) { return 'https://ece.cxdemo.net/system/templates/chat/kiwi/chat.html?subActivity=Chat&entryPointId=1004&templateName=kiwi&languageCode=en&countryCode=US&ver=v11&email_address='+email+'&full_name='+name+'&phone_number='+phone+'&subject='+subject+'&submit='+start; },
    },
    callback: {
      params: function(){return "height=623,width=419,resizable=yes,scrollbars=yes,toolbar=no";},
      cis: function() {return 'http://cis-www.cisco.com/callback/dynamic.html?feed=100064&title=CompuCom'},
      cxd: function() {return 'http://www.cxdemo.net/callback/dynamic.html?feed=100001&title=CompuCom'},
      ucce: function() {return 'https://labs.cxdemo.net/demos/callback/dynamic.html?feed=100021&title=CompuCom'},
    },
    video: {
      cis: '',
      cxd: '',
      ucce: ''
    }
  };

  function openChat(name, phone, email, subject, start) {
    /*
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var subject = document.getElementById("subject").value;
    */
    try {
      if (eglvchathandle != null && eglvchathandle.closed == false) {
        eglvchathandle.focus();
        return;
      }
    } catch (err) {}
    var refererName = "";
    refererName = encodeURIComponent(refererName);
    var refererurl = encodeURIComponent(document.location.href);
    var hashIndex = refererurl.lastIndexOf('#');
    if (hashIndex != -1) {
      refererurl = refererurl.substring(0, hashIndex);
    }
    var eglvcaseid = (/eglvcaseid=[0-9]*/gi).exec(window.location.search);
    //var vhtIds = '';
    /*if (typeof EGAINCLOUD != "undefined" && EGAINCLOUD.Account.getAllIds) {
    var ids = EGAINCLOUD.Account.getAllIds();
    vhtIds = '&aId=' + ids.a + '&sId=' + ids.s + '&uId=' + ids.u;
  }*/
  var EG_CALL_Q = window.EG_CALL_Q || [];
  EG_CALL_Q.push(["enableTracker", true]);
  //var eGainChatUrl = 'http://cis-eg.cisco.com/system/templates/chat/'+template+'/chat.html?&full_name='+name+'&fieldname_2='+email+'&fieldname_3='+phone+'&fieldname_4='+agencyname+'&entryPointId='+entrypointid+'&templateName='+template+'&languageCode=en&countryCode=US&ver=v11&eglvrefname='+refererName+'&'+eglvcaseid+vhtIds;
  //if ((eGainChatUrl + refererurl).length <= 2000) eGainChatUrl += '&referer=' + refererurl;
  var params = config.chat.params();
  eglvchathandle = window.open(config.chat.cis(name, phone, email, subject, start), '', params);
  if (eglvchathandle == undefined) {
    // popup blocker blocked the delayed window.open operation
    console.log('Popup blocker blocked the new chat window. Opening chat in this window instead.');
    window.location = config.chat.cis(name, phone, email, subject, start);
  }
}

function openCallback() {
  window.open(config.callback.cis(), '', config.callback.params());
}


// throttle refresh rate
var throttle = 1000;
var token = 'og32urubmh8adcar2o0o6ghpaouf5r2buiqj6r5ab2vocpetdpd8rmpqsbv1npjehrqcolr9d22knclm8qr1sg361v3rng6dvn2sme06qsjj';
var online = function(userid){return '<span class="online"> Online</span> | <a href="javascript:openChat('+userid+')"><i class="fa fa-commenting-o"></i>Chat</a> &nbsp;<a href="javascript:openCallback()"><i class="fa fa-phone"></i>Call</a> &nbsp;<a href="javascript:QueryString.agent=\'sip:7005@cxdemo.net\';QueryString.uui=\''+userid+'\';AssistBoot.startAssistDialog()"><i class="fa fa-video-camera"></i>Video</a>';};
var offline = '<span class="offline"> Offline</span> | <i class="fa fa-calendar"></i>Schedule a Meeting';

function getStatus(agent, node) {
  $.ajax( 'https://labs.cxdemo.net/labconfig/api/public/instance/ucce/finesse/agent/'+agent+'?token='+token )
  .done(function( rsp ) {
    console.log("asdf rsp:",rsp);
    var newColor;
    var newAvailability;
    switch(rsp.state) {
      case "LOGOUT":
      newColor = 'red';
      newAvailability = offline;
      break;
      case "NOT_READY":
      newColor = 'gold';
      newAvailability = online(agent.substring(2));
      break;
      case "READY":
      newColor = 'green';
      newAvailability = online(agent.substring(2));
      break;
    }
    node.find('.rep-status-border').css('background-color',newColor);
    node.find('.availability').html(newAvailability);
    // refresh
    setTimeout(function(){getStatus(agent, node);},throttle);
  });
}
getStatus('41377', $('#41377'));
getStatus('41398', $('#41398'));
</script>

</body>
</html>
